/*
Custom CSS for...
'Modern Business' HTML Theme by Start Bootstrap

All Start Bootstrap themes are licensed under Apache 2.0.
For more info and more free Bootstrap 3 HTML themes, visit http://startbootstrap.com!
*/

/* Global Styles */

@import 'https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700&subset=cyrillic,cyrillic-ext,latin-ext';

html, body {
    height: 100%;
}

body {
    padding-top: 100px;
    /*padding-bottom: 20px;*/
    color: white;;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

.dropdown {
    cursor:pointer;
}


.img-home-portfolio,
.img-customer,
.portfolio-item {
    margin-bottom: 30px;
}

.tab-pane {
    margin-top: 15px;
}

/* Page Sections */
.section,
.section-colored {
    padding: 50px 0;
    color: white;
}

.section-colored {
    background-color: #e1e1e1;
    /* change this to change the background color of a colored section */
}

.section.short-bottom {
    padding: 50px 0 1px;
}

.section.short-top {
    padding: 1px 0 50px;
}

.section.middle {
    padding: 1px 0 1px;
}

.sidebar {
    margin-top: 40px;
}

.sidebar ul {
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #cccccc;
}

/* Half Page Height Carousel Customization */
.carousel {
    height: 50%;
}

.item,
.active,
.carousel-inner {
    height: 100%;
}

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* Social Icons Styles */
.list-social-icons {
    margin-bottom: 45px;
}

.tooltip-social a {
    text-decoration: none;
    color: inherit;
}

.facebook-link a:hover {
    color: #3b5998;
}

.linkedin-link a:hover {
    color: #007fb1;
}

.twitter-link a:hover {
    color: #39a9e0;
}

.google-plus-link a:hover {
    color: #d14836;
}

/* Service Page Styles */
.service-icon {
    font-size: 50px;
}

/* 404 Page Styles */
.error-404 {
    font-size: 8em;
}

/* Pricing Page Styles */
.price {
    font-size: 4em;
}

.price-cents {
    vertical-align: super;
    font-size: 50%;
}

.price-month {
    font-size: 35%;
    font-style: italic;
}

/* Footer Styles */
footer {
    height: 50px;
    padding: 20px 0;
    /*margin: 50px 0;*/
}

/* Responsive Styles */
@media (max-width: 767px) {

    .carousel {
        height: 70%;
        /* increases the carousel height so it looks good on phones */
    }
}

/* ========= */

/* navbar */

.navbar {
    border-radius: 0;
    margin-bottom: 0;
}
.navbar-brand {
    max-height: 50px;
    float: left;
    height: 50px;
    padding: 0px 15px;
    font-size: 18px;
    line-height: 20px;
}
.custom-background-header {
    background-color: rgba(255, 190, 0, 0.9);
    /*background-image: url(../images/crushed_back.jpg);*/
}
.custom-background-footer {

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#757575+0,ffc419+100&0+0,0.65+100 */
    background: -moz-linear-gradient(top,  rgba(117,117,117,0) 0%, rgb(255, 190, 0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(117,117,117,0) 0%,rgb(255, 190, 0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(117,117,117,0) 0%,rgb(255, 190, 0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00757575', endColorstr='#a6ffc419',GradientType=0 ); /* IE6-9 */

}

.navbar-fixed-lower {
    top: 50px;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1000;
}
.navbar-border {
    border-top: 2px solid;
    border-color: #df7e0a !important;
}

.custom-font {
    margin-left: 50px;
    font-size: 18px;
}

.nav>li>a {
    padding: 15px 15px;
}

/* Responsive Styles */
@media (max-width: 767px) {

    .custom-font {
        margin-left: 0px;
        font-size: 18px;
    }

    .nav>li>a {
        text-align: left;
    }
}

a {
    color: #df7e0a;
    text-decoration: none;
}
a:hover {
    color: #555555;
    background: inherit;
    text-decoration: none;
}
a:active {
    color: #555555;
    background: inherit;
    text-decoration: none;
}
a:focus {
    color: #555555;
    background: inherit;
    text-decoration: none;
}
.nav.custom-font>li>a:hover {
    color: #fcfcfc;
    background: inherit;
    text-decoration: none;
}
.nav.custom-font>li>a:active {
    color: #fcfcfc;
    background: none;
    text-decoration: none;
}
.nav.custom-font>li>a:focus {
    color: #fcfcfc;
    background: none;
    text-decoration: none;
}
/* first container home page */

#first {
    background-image: url(../images/test2.jpg);
    width: 100%;
    height: auto;
    background-size: cover;
}

.first-level {
    /*color: white;*/
    /*padding: 10px;*/
    /*border: 1px solid;*/
    /*border-color: #c5c5c5;*/
    /*background: rgba(6, 6, 6, 0.7);*/

    color: white;
    padding: 10px;
    border: 1px solid;
    border-color: #de7d09;
    background: rgba(0,0,0,0.5);
}

/* second container home page */

#second {
    /*background-image: url(../images/granite_large.jpg);*/
    width: 100%;
    height: auto;
    background-size: cover;
}

.second-level {
    padding: 25px 10px;
    border: 1px solid;
    /*background: rgba(255, 255, 255, 0.75)*/

    color: white;
    border-color: #de7d09;
    background: rgba(0,0,0,0.5);
}

.desc .list-group-item {
    text-align: center;
    background-color: rgba(121, 121, 121, 0.75);
    border: 1px solid #de7d09;
}
.desc .list-group-item:hover {
    background-color: #de7d09;
    color: #000000;
}

.deliver .list-group-item {
    font-weight: 300;
    color: white;
    padding-left: 50px;
    text-align: left;
    background-color: rgba(121, 121, 121, 0.75);
    border: 1px solid #de7d09;
}
.deliver .list-group-item:hover {
    background-color: #de7d09;
    color: #000000;
    font-weight: 900;
    font-size: 15px;
}

#partners {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#131313+0,1c1c1c+9,2b2b2b+24,111111+40,474747+61,666666+75,595959+88,4c4c4c+100 */
    background: rgb(19,19,19); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(19,19,19,1) 0%, rgba(28,28,28,1) 9%, rgba(43,43,43,1) 24%, rgba(17,17,17,1) 40%, rgba(71,71,71,1) 61%, rgba(102,102,102,1) 75%, rgb(177, 176, 174) 88%,rgb(255, 253, 250) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(19,19,19,1) 0%,rgba(28,28,28,1) 9%,rgba(43,43,43,1) 24%,rgba(17,17,17,1) 40%,rgba(71,71,71,1) 61%,rgba(102,102,102,1) 75%,rgb(177, 176, 174) 88%,rgb(255, 253, 250) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(19,19,19,1) 0%,rgba(28,28,28,1) 9%,rgba(43,43,43,1) 24%,rgba(17,17,17,1) 40%,rgba(71,71,71,1) 61%,rgba(102,102,102,1) 75%,rgb(177, 176, 174) 88%,rgb(255, 253, 250) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#4c4c4c',GradientType=0 ); /* IE6-9 */
}

.page-header {
    color: white;
    border-bottom: 2px solid #de7d09;
}

.border {
    border: 1px solid #de7d09;
}

.favor {
    display: inline-block;
}

.titles {
    margin-top: 20px;
    padding: 25px;
}

hr {
    border-color: #de7d09;
}

.welcome {
    /*width: 1150px;*/
    border: 2px solid;
    /*position: absolute;*/
    /*top: 110px;*/
    border-color: #de7d09;
    padding: 10px 10px 10px 10px;
    background-color: #ffc419;
}

.welcome-title {
    font-size: 36px;
    font-weight: 100;
}

.header-info {
    color: black;!important;
    padding: 15px !important;
}

.navbar-header {
    width: 100%;
}
.header-info-phone {
    padding: 0 50px 0 0;
}
/*!*!* Responsive Styles *!*!*/
/*@media screen and (min-width: 992px) and (max-width: 1200px) {*/
    /*.header-info {*/
        /*padding: 15px !important;*/
    /*}*/

/*}*/

/*!* Responsive Styles *!*/
@media screen and (min-width: 775px) and (max-width: 991px) {
    .header-info {
        right: 0;
        padding: 10px !important;
        position: absolute;
    }
    .header-info-phone {
        padding: 0 15px 0 0;
    }

}

/*!* Responsive Styles *!*/
@media screen and (max-width: 774px) {
    .header-info-address {
        display: none;
    }
    .header-info-phone {
        padding: 0 10px 0 0;
    }
}


#myTab {
    color: white;
}

.breadcrumb {
    background-color: inherit;
}

