<header>
    <div class="row">
        <div class="navbar navbar-fixed-top custom-background-header">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#/home"><img alt="" src="images/banner.png"></a>
                    <div class=" header-info">
                    <span class="pull-right header-info-address">
                    <i class="fa fa-home "></i>
                        г.Москва, Рязанский проспект 10 стр.18, БЦ "Хамелеон", Офис 10.16.
                    </span>
                        <span class="pull-right header-info-phone">
                    <i class="fa fa-phone "></i> +7 (499) 750-16-76
                    </span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-lower" role="navigation" ng-controller="PageCtrl">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse navbar-border ">
                <ul class="nav nav-justified custom-font">
                    <li><a href="#/home">ГЛАВНАЯ</a>
                    </li>
                    <li><a href="#/services">ЩЕБЕНЬ</a>
                    </li>
                    <li><a href="#/pricing">ЦЕНА</a>
                    </li>
                    <li><a href="#/faq">ДОСТАВКА</a>
                    </li>
                    <li><a href="#/contact">КОНТАКТЫ</a>
                    </li>
                    <!--<li><a href="#/about">О нас</a>-->
                    <!--</li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

</header>
